body {
    margin: 0;
    padding: 0;    
}

.main {     
    background-color: #0B1D26;
    color: #fff;
    height: 100vh; 
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
}

.preview{
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
}

.previewLayer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.previewImage{
    background-image: url(images/cover.png);
    background-position: center;
    z-index: 1;  
    opacity: 0.6;
    transform: translateZ(-100) scale(2);
  
}

.header {
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 58px 80px;
    height: 25px;
    align-items: center;
}

.nav {
    display: flex;
}

.navItem {
    cursor: pointer;
}

.navItem:not(:last-child)  {
    margin-right: 40px;
}

.accountWrapper {
    display: flex;
    align-items: center;
}

.accountTitle {
    margin-left: 10px;
}

.titleWripper {
    z-index: 3;
    top: 20%;
    left: 25%;
    max-width: 950px;    
}

.title {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #fbd784;    
}

.line {
    height: 2px;
    width: 72px;
    background-color:  #fbd784;     
}

.titleText {
    padding-left: 32px;
    text-transform: uppercase;
}

.titleDescription {
    font-size: 88px;
    font-weight: 600;
    padding-top: 32px;
}

.content {
    padding: 100px 190px;   
}

.section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    column-gap: 50px;
    align-items: center;      
}


.section:not(:last-child) {
    margin-bottom: 200px;
}

.sectionInfo {
    max-width: 500px;
    position: relative;
    margin-left: 100px;
}

.count {
    position: absolute;
    font-size: 240px;
    font-weight: 700;
    opacity: 0.1;
    top: -130px;
    left: -120px;
}

.sectionHeader {
    display: flex;
    align-items: center;
}

.sectionTitle {
    color: #fbd784;
    font-size: 18px;
    padding-left: 24px;
    text-transform: uppercase;   
}

.infoTitle {
    padding-top: 27px;
    font-size: 64px;
    font-weight: 600px;
}

.sectionText {
    font-size: 18px;
    padding-top: 27px;    
}

.sectionImage1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}

.sectionImage2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.footer {
    padding: 120px 150px;
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 150px;
}

.footerText {
    padding-top: 24px;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;
}

.copyrightText {
    padding-top: 120px;
    font-weight: 500;
}

.rightSide {
    display: flex;    
}

.bottomNav:not(:last-child) {
margin-right: 212px;
}

.navTitle {
    color: #fbd784;
    font-size: 24px;
    padding-bottom: 24px;
}

.bottomNavItem {
    font-weight: 500;
    font-size: 18px;
}

.bottomNavItem:not(:last-child) {
    padding-bottom: 12px;
}

.gradient {
    height: 150px;
    width: 100%;
    position: relative;
    background-image: linear-gradient(transparent,
     rgb(11,29,38, 0.2) 15%, rgb(11,29,38, 0.4) 30%,
     rgb(11,29,38, 0.6) 40%, rgb(11,29,38, 0.7) 50%,
     rgb(11,29,38, 0.8) 70%, rgb(11,29,38, 0.9) 90%);
}
